html.wf-loading * {
  opacity: 0;
}

:root {
  --primary-color: #6667ac;
  --primary-accent-color: #3b3c95;
  --swiper-theme-color: #3b3c95 !important;
  --font-family-sans-serif: "Open Sans", sans-serif;
}

body {
  background-color: #f2f1f0;
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.violet-blue-bg.btn{border-color:var(--primary-accent-color)}
.violet-blue-bg.btn:hover, .violet-blue-bg.btn:active, .violet-blue-bg.btn:focus{
  background:var(--primary-accent-color) !important;
  border-color:var(--primary-accent-color) !important;
}

/* Home page Style */


/* .carousel-fade .carousel-item img{object-fit:cover;height:600px} */
.fx-slider-card{position:absolute;bottom:100px;max-width:550px;padding:30px 20px;border-radius:0;border:0;background: rgba(59, 60, 149,.62);color:#fff}

.fx-slider-card h1.card-title {
  font-size: 1.5rem;
}

.carousel-fade .carousel-item .btn-primary{background:var(--primary-color);border-color:var(--primary-color)}
.carousel-fade .carousel-item .btn-primary:hover{background:#323232;border-color:#323232}

/* Home Company section */
.home-company-bg{ background-size: cover; background-repeat: no-repeat; background-position: center center;}


@media(max-width: 767px){
  .fx-slider-card{margin-left: 0!important; padding: 0; max-width: 92%; bottom: 10px;}
    .fx-slider-card .card-body h4{margin-top:0!important}
}

/* Text */
.big-font{font-size:30px;margin-left:5px;margin-right:5px}

/* Card */
a.card{transition: all ease .3s; background-color: rgba(0,0,0,.05);}
a.card:hover, a.card:focus{text-decoration:none;box-shadow:0 0 20px -8px #3c4098;border:0;}
a.card img{transition: transform .3s; height: 135px; object-fit: cover; width: 90%; margin: auto; }
a.card:hover img{transform: scale(1.02)}

/* background Set */
.main-bg{position:absolute;width:100%;height:450px;background: radial-gradient(circle at 24% 98%,#fff,#ececec 10%);}

/* Custom */
.right{right:0}
.rounded-t-l-0{border-top-left-radius:0}
.rounded-t-r-0{border-top-right-radius:0}
.rounded-b-l-0{border-bottom-left-radius:0}
.rounded-b-r-0{border-bottom-right-radius:0}
.m-x-40{margin-left:-40px;margin-right:-40px;}

/* Accordion */
.accordion .card-header button:hover, .accordion .card-header button:focus{text-decoration:none}

.accordion .card-header button.left-big-arrow:after{font-family: FontAwesome; font-size: 0.8rem; font-weight: 400; position: absolute; top: 1rem; right: 1px; display: inline-block; content: "\f078"; -webkit-transition: .3s ease-in-out; transition: all .3s ease-in-out; color: var(--primary-color);}
.accordion .card-header button.left-big-arrow[aria-expanded="true"]:after{-webkit-transform: rotate(180deg);transform: rotate(180deg)}

.accordion .card-header button.left-big-arrow{padding-left:30px!important}
.accordion .card-header button.left-big-arrow:after{right:initial;left:6px;font-size:1.4rem;top:5px}

/* Color */
.violet-blue-text{color:var(--primary-color)}
.violet-blue-accent-text{color:var(--primary-accent-color)}
.violet-blue-border{border-color:var(--primary-color)}

a.violet-blue-text {
  color:var(--primary-color);
}

a.violet-blue-text:hover, a.violet-blue-text:active {
  color: var(--primary-accent-color);
}

/* BG */
.violet-blue-bg{background-color:var(--primary-color)}
.violet-blue-bg a{color:#fff}
.violet-blue-bg a:hover{text-decoration:none}

/* Dropdown */
nav .dropdown-menu{left:initial;right:0}
nav .dropdown-toggle:after{display:none}
nav .dropdown:hover>.dropdown-menu{display: block;}

/* iframe */
iframe{border:0}

/* Fieldset */
fieldset{border:1px solid #ccc; padding:0;border-radius: 10px;}
legend{width:auto;padding:0 10px;margin-left: 5px}
fieldset:hover{border-color:var(--primary-color)}
fieldset:hover legend{color:var(--primary-color)!important}

/* Border */
.card-br-color-dul .violet-blue-bg [class*="border-"]{border-color:#595ab1!important}
.card-br-color-dul [class*="border-"]{border-color:#f2f2f3!important}

/* Card Overflow Hidden */
.card-o-hidden{overflow: hidden;}

/* Image Flip */
.flip-side{-webkit-transform: scaleX(-1); transform: scaleX(-1); right: -80px; position: relative; display: block; top: -28px;}
.flip-side-img{-webkit-transform: scaleX(-1); transform: scaleX(-1);}

/* Left Boder List width Icons */
.list-left-br{position: relative; padding-left: 40px; list-style: none; border-left:0; margin-left: 23px;}
.list-left-br li{margin-bottom: 20px;padding-top: 2px;position: relative;font-size: 18px;line-height: 1.6;min-height: 60px;}
.list-left-br li:before {content:'';display: block;position: absolute;border-left: 4px solid #eaeaea;width: 4px;height: 100px;left: -44px;top: 0;}
.list-left-br li:last-child:before {display:none}
.list-left-br li span{top: -3px; left: -67px; padding: 10px 14px 14px 14px; width: 48px; height: 48px; display: block; text-align: center; position: absolute}


/* Form */
.form-control:focus{box-shadow:none}

/* Swiper */
.swiper-container {width:100%;height:420px;margin-left:auto;margin-right:auto}
.swiper-slide{background-size: cover;background-position: center}
.gallery-top {/*height: 80%;*/width: 100%}
.gallery-thumbs{height: 84px;box-sizing: border-box;padding: 10px 0}
.gallery-thumbs .swiper-slide {width: 25%;height: 100%;opacity: 0.4;}
.gallery-thumbs .swiper-slide-thumb-active {opacity: 1}

/* Custom Dropdown */
 #dLabel{width: 100%; height: 40px; background-color: #fff; border: 0; text-align: left; padding: 7.5px 15px; color: #333; letter-spacing: 0.7px; font-size: 14px; background: url(../images/down-arrow.png); background-repeat: no-repeat; background-position: 95% 47%; background-size: 12px;}
 #dLabel2{width: 100%; height: 40px; background-color: transparent; border: 0; text-align: left; padding: 7.5px 15px; color: #333; letter-spacing: 0.7px; font-size: 14px;}
 .caret {float: right;margin-top: 9px;display: block}
 .dropdown-menu {max-height:200px;width: 100%;padding: 0;margin: 0;border-radius: 0;overflow-x: auto}
 .dropdown button:hover, .dropdown button:focus {border:none;outline:0}
 .dropdown.open button#dLabel {border-bottom-left-radius:0;border-bottom-right-radius:0;box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);border: solid 1px #666;border-bottom: none}
 .dropdown.open ul {box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.23);border: solid 1px #666;border-top: none;max-height: 200px;overflow-y: scroll}
 .dropdown-menu li {line-height:1.4;letter-spacing:0.7px;color:#333;font-size:14px;cursor:pointer;padding:7.5px 15px;border-top:0}
 .dropdown-menu li:hover{background-color:#ccc}

/* Footer */
footer .list-unstyled.small li{font-size:14px;letter-spacing:.1px;line-height:2.4}


/* Banner */
.banner{
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:520px;
    position:relative;
}
.banner .card{padding: 1em 4em 1em 4em;background: rgba(59, 60, 149, .7);border-radius: 0;color: #fff;border-radius: 2rem;}


/* Left Boder */
.left-br{border-left:6px solid var(--primary-color);padding:6px 0px 12px 20px}

/* Custom Pera  */
.custom-pera p{font-size:18px;line-height:1.9;color:#8e8c8b;}
.about-links_brand {font-size:18px;line-height:1.9;color:#8e8c8b; display: flex;}

.about_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
  z-index: 999;
}
.hover_image{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
}

.about_card:hover .about_overlay {
  opacity: 1;

}
.about_card:hover .hover_image {
display: inline;

}

.about_text {
  color: white;
  font-size: 15px;
  position: relative;
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_text a, .about_text a:hover {
  text-decoration: none;
  color: white;
}

.about_text p {
  color: #fff;
  font-size: 13px;
}
.unsere-link a {
  font-size: 19px;
  text-decoration: none;
  color:  #8e8c8b;
  text-transform: capitalize;
}
.under_border {
  border-bottom: 1pt dotted #8e8c8b;
}

.contact_page{background-color: rgba(59, 60, 149, 1);
    border: solid rgba(50, 50, 50, 1) 0px;
    cursor: pointer !important;
    border-radius: 50px;
  }
    a.contact_page{color: #fff;padding:10px; }
    a.contact_page:hover{text-decoration: none; }
    .mandatory{ color:red; font-size:20px; font-weight: bold; }

.bg-grey{
  background-color: #f2f6fb;
}

.bg-grey-alt {
    background-color: #f2f1f0;
}

.val_field{ display: none; }


.line-height-1 { line-height: 1.5 !important;}
@media only screen and (max-width: 750px) {
  a.card img {height: auto;}
}


.banner:before { content: ''; position: absolute; width: 100%; height: 100%; background: rgba(59, 60, 149,.2); top: 0; }
@media(max-width: 767px){

  .banner{height:300px;padding-bottom:20px!important}
  .banner .card{padding:1em 1em 1em 1em}
  .banner .card .card-body{padding:0!important}
  .banner .card h1{    font-size: 20px;
    margin-bottom: 0;
    line-height: 1.4;}

  body.about #main .container > .row {
        padding:0 15px !important
  }
  .fahrzeugdaten-heading{
    font-size: 20px
  }
  .fahrzeugdaten-span{
    font-size: 16px
  }
  .contact_heading{
    font-size: 25px;
    padding-top: 10px;
  }
  .custom-form-row{
    padding: 20px !important;
  }

}

#carouselExampleFade .carousel-item {
  padding: 0 75px;
}

@media (max-width: 767px) {
  #carouselExampleFade .container{position:relative}
  #carouselExampleFade .fx-slider-card{left:15px;background:none}
  #carouselExampleFade .fx-slider-card .card-body{padding:0;}
  #carouselExampleFade .fx-slider-card .card-body .card-title{background:rgba(59, 60, 149,.62);padding:15px 15px 4px 15px;margin-bottom:0!important;font-size:20px}
  #carouselExampleFade .fx-slider-card .card-body .card-text{background:rgba(59, 60, 149,.62);padding:15px;font-size:14px}
  .carousel-fade .carousel-item .btn-primary{margin-left:14px}
  #carouselExampleFade .carousel-item {
    padding: 0 45px;
  }
}

@media (max-width: 575px) {
  #carouselExampleFade .carousel-item {
    padding: 0 35px;
  }
}

#carouselExampleFade .carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

#carouselExampleFade .carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

#carouselExampleIndicators .carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

#carouselExampleIndicators .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

#carouselExampleFade .carousel-indicators li {
  background-color: #000;
}

#carouselExampleIndicators .carousel-indicators li {
    background-color: #000;
}

#carouselExampleFade .carousel-indicators {
  bottom: -25px;
}

.text-primary {
    color: var(--primary-accent-color) !important;
}

.badge-primary {
  background: var(--primary-color) !important;
}


input[type='submit'], #aboForm input[type='button'] {
    cursor: pointer !important;
    border-radius: 50px;
    color: #fff;
    padding: 10px 29px;
}

input[type='submit']:hover {
    cursor: pointer !important;
    border-radius: 50px;
    color: #fff;
    padding: 10px 29px;
}

.custom-btn{
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.custom-btn:hover{
  background-color: var(--primary-accent-color);
  border-color: var(--primary-accent-color);
}

@media (max-width: 991px ){

   .mycardlink .card-img-top{
        max-height: 150px!important
   }
   .list-custom{
     width:100%
   }
   .card-custom .list-custom .list-group-item{
         width: 100% !important
   }

}



@media (max-width: 400px ){

   .mycardlink .card-img-top{
        max-height: 120px!important
   }

}

.gallery-top .slider-image{
	max-height: 422px;
    max-width: 535px;
}

 .card-custom .list-custom .list-group-item .card-title{
         text-transform: capitalize;
   }


   .home-imp-banner{background-image: url('../images/banner-1-home-min.jpg')}
.home-imp-banner .container > .row{min-height:500px}
.text-20{font-size:19px;line-height:2}
.text-18{font-size:18px;line-height:2}
.dash-bottom{margin-bottom:40px;position: relative}
.dash-bottom:after{content: ''; position: absolute; left: 0; right: 0; bottom: -21px; margin: auto; width: 50px; height: 4px; background-color: var(--primary-color);}

.violet-blue-bg .dash-bottom:after{background-color: #fff}
.shape-top{position:relative;margin-top:60px}
.shape-top:before {position: absolute; content: ''; width: 0; height: 0; border-left: 70px solid transparent; border-right: 70px solid transparent; border-bottom: 90px solid var(--primary-color); top: -60px; left: 0; right: 0; margin: auto;}

@media (max-width: 767px){
	.tab-heading{font-size: 28px;}
	.home-imp-banner {padding-bottom:10px!important;}
	.home-imp-banner .container > .row {min-height:300px}
}

@media (max-width: 500px){
	.home-imp-banner .container > .row {min-height:200px}
	.home-imp-banner .container > .row > .col {flex-basis:auto;text-align:center}
	.home-imp-banner .container > .row > .col .tab-heading{max-width: 280px;margin: auto;text-shadow: 0 0 3px #e8e8e8;}
}

@media(min-width: 768px) {
  .py-sm-6 {
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
}

@media(min-width: 992px) {
  .py-sm-6.p-sm-r0 {
    padding-right: 0 !important;
  }
  .py-sm-6.p-sm-l0 {
    padding-left: 0 !important;
  }
}

@media screen and (min-width: 992px) and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .pl-ie.py-sm-6.p-sm-l0 {
        padding-left: 30px !important;
    }
    .pr-ie.py-sm-6.p-sm-r0 {
        padding-right: 30px !important;
    }
}

.row.partner-images img {
  max-height: 60px;
  max-width: 180px;
}

.row.partner-images > div {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
}

.row.partner-images {
  margin-bottom: -2rem;
}

.partner-text {
  color: #212529;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 10px 20px;
}

.partner-text:hover, .partner-text:active {
  color: #212529;
  text-decoration: none;
}

.navbar-brand img {
  margin: 8px 0;
  height: 35px;
}

@media(min-width: 768px) {
  .navbar-brand img {
    height: 45px;
  }
}

@media(min-width: 992px) {
  .navbar-brand img {
    margin: 19px 0;
  }
}

.carousel-control-next, .carousel-control-prev {
  width: 7%;
}

/*
// only for grey bg
.feedback-carousel .carousel-control-next,
.feedback-carousel .carousel-control-prev,
.feedback-carousel .carousel-indicators {
  filter: invert(100%);
} */

.feedback-item {
  margin: auto;
  width: 85%;
  padding: 20px;
  background: #f5f5f5;
  min-height: 100px;
}

.feedback-item .blockquote {
  font-size: 1.1rem;
}

/* Clipped images */

.clipped-image {
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center;
}

@media(max-width: 991px) {
  .clipped-image {
    height: 300px;
    clip-path: none !important;
    background-position: top;
  }
}

.clipped-image-right {
  clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
}

.clipped-image-left {
  clip-path: polygon(38% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.home-fahrzeugverkauf {
  background-image: url('/assets/front/images/pictures/fahrzeugverkauf.png');
  background-image: image-set(
      url('/assets/front/images/pictures/fahrzeugverkauf.png') 1x,
      url('/assets/front/images/pictures/fahrzeugverkauf@2x.png') 2x,
  );
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.home-autoabo {
  background-image: url('/assets/front/images/pictures/auto-abo.png');
  background-image: image-set(
      url('/assets/front/images/pictures/auto-abo.png') 1x,
      url('/assets/front/images/pictures/auto-abo@2x.png') 2x,
  );
  clip-path: polygon(0 0, 100% 0, 60% 100%, 0 100%);
}

.clipped-image.home-fahrzeugankauf {
  background-image: url('/assets/front/images/pictures/fahrzeugankauf.png');
  background-image: image-set(
      url('/assets/front/images/pictures/fahrzeugankauf.png') 1x,
      url('/assets/front/images/pictures/fahrzeugankauf@2x.png') 2x,
  );
  /* clip-path: polygon(0% 0, 100% 0, 100% 100%, 20% 100%); */
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.home-werkstatt {
  background-image: url('/assets/front/images/pictures/werkstatt.png');
  background-image: image-set(
      url('/assets/front/images/pictures/werkstatt.png') 1x,
      url('/assets/front/images/pictures/werkstatt@2x.png') 2x,
  );
  clip-path: polygon(0 0, 100% 0, 65% 100%, 0 100%);
}

.clipped-image.home-beratung {
  background-image: url('/assets/front/images/pictures/beratung.png');
  background-image: image-set(
      url('/assets/front/images/pictures/beratung.png') 1x,
      url('/assets/front/images/pictures/beratung@2x.png') 2x,
  );
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.werkstatt-reparatur {
  background-image: url('/assets/front/images/pictures/reparatur.png');
  background-image: image-set(
      url('/assets/front/images/pictures/reparatur.png') 1x,
      url('/assets/front/images/pictures/reparatur@2x.png') 2x,
  );
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.werkstatt-service {
  background-image: url('/assets/front/images/pictures/service.png');
  background-image: image-set(
      url('/assets/front/images/pictures/service.png') 1x,
      url('/assets/front/images/pictures/service@2x.png') 2x,
  );
  clip-path: polygon(0 0, 100% 0, 45% 100%, 0 100%);
}

.clipped-image.werkstatt-carrosserie {
  background-image: url('/assets/front/images/pictures/carrosserie.png');
  background-image: image-set(
      url('/assets/front/images/pictures/carrosserie.png') 1x,
      url('/assets/front/images/pictures/carrosserie@2x.png') 2x,
  );
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.fahrzeugverkauf-ocassionfahrzeuge {
  background-image: url('/assets/front/images/pictures/occasionfahrzeuge.png');
  background-image: image-set(
      url('/assets/front/images/pictures/occasionfahrzeuge.png') 1x,
      url('/assets/front/images/pictures/occasionfahrzeuge@2x.png') 2x,
  );
  clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.autoabo-eigenesauto {
  background-image: url('/assets/front/images/pictures/eigenes-auto.png');
  background-image: image-set(
      url('/assets/front/images/pictures/eigenes-auto.png') 1x,
      url('/assets/front/images/pictures/eigenes-auto@2x.png') 2x,
  );
  clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
}

.clipped-image.autoabo-sorglos {
  background-image: url('/assets/front/images/pictures/sorglos-paket.png');
  background-image: image-set(
      url('/assets/front/images/pictures/sorglos-paket.png') 1x,
      url('/assets/front/images/pictures/sorglos-paket@2x.png') 2x,
  );
  clip-path: polygon(0 0, 100% 0, 55% 100%, 0 100%);
}

.clipped-image.fahrzeugankauf-fahrzeugankauf {
    background-image: url('/assets/front/images/pictures/fahrzeugankauf-detail.png');
    background-image: image-set(
            url('/assets/front/images/pictures/fahrzeugankauf-detail.png') 1x,
            url('/assets/front/images/pictures/fahrzeugankauf-detail@2x.png') 2x,
    );
    clip-path: polygon(30% 0, 100% 0, 100% 100%, 0 100%);
}

@media(min-width: 1400px) {
  .container {
    max-width: 1340px;
  }
}

ul.checked-list {
  list-style-type: none;
  padding: 0;
}

ul.checked-list li::before {
  content: "\f00c";
  font-family: "FontAwesome";
  padding: 0 8px 0 0;
}

@media(min-width: 992px) {
  .w-lg-50 {
    width: 50% !important;
  }
  .display-lg-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2;
  }
}

.first-row {
    box-shadow: 0 4px 8px 4px grey;
    margin-top: 10px;
}

.border-radius-1 {
    border-radius: 10px;
}
